
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Assembling data &#8212; mgnify-biata-2020 1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assembly analysis" href="assembly-2.html" />
    <link rel="prev" title="MGnify-BiATA-2020" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="assembly-2.html" title="Assembly analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MGnify-BiATA-2020"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mgnify-biata-2020 1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="assembling-data">
<h1>Assembling data<a class="headerlink" href="#assembling-data" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>What constitutes a good assembly?</li>
<li>How to estimate assembly quality</li>
<li>Host decontamination</li>
<li>Raw read deposition vs assembly</li>
<li>Co-assembly</li>
</ul>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>For this tutorial you will need to make a working directory to store
your data in.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir -p ~/BiATA/session1/data
chmod -R <span class="m">777</span> ~/BiATA
<span class="nb">export</span> <span class="nv">DATADIR</span><span class="o">=</span>~/BiATA/session1/data
</pre></div>
</div>
<p>In this directory, downloaded the tarball from <a class="reference external" href="http://ftp.ebi.ac.uk/pub/databases/metagenomics/mgnify_courses/biata_2020/">http://ftp.ebi.ac.uk/pub/databases/metagenomics/mgnify_courses/biata_2020/</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cd  ~/BiATA/session1/data
wget -q http://ftp.ebi.ac.uk/pub/databases/metagenomics/mgnify_courses/biata_2020/session1.tgz
tar xzvf session1.tgz
</pre></div>
</div>
<p>Now makes sure that you have pulled the docker container</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker pull microbiomeinformatics/biata-qc-assembly
</pre></div>
</div>
<p>Finally, start the docker container in the following way:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run --rm -it  -e <span class="nv">DISPLAY</span><span class="o">=</span><span class="nv">$DISPLAY</span>  -v <span class="nv">$DATADIR</span>:/opt/data -v /tmp/.X11-unix:/tmp/.X11-unix:rw  -e <span class="nv">DISPLAY</span><span class="o">=</span>docker.for.mac.localhost:0 biata-qc-assembly
</pre></div>
</div>
</div>
<div class="section" id="part-1-quality-control-and-filtering-of-the-raw-sequence-files">
<h2>Part 1 - Quality control and filtering of the raw sequence files<a class="headerlink" href="#part-1-quality-control-and-filtering-of-the-raw-sequence-files" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;Learning Objectives - in the following exercises you will learn
how to check on the quality of short read sequences: identify the
presence of adaptor sequences, remove both adaptors and low quality
sequences. You will also learn how to construct a reference database for
host decontamination.</p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> First go to your working area, the data that you downloaded
has been mounted in <code class="docutils literal notranslate"><span class="pre">/opt/data</span></code> in the docker container.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/data
ls
</pre></div>
</div>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a> Here you should see the same contents as you had from
downloading and uncompressing the session data. As we write into this
directory, we should be able to see this from inside the container, and
on the filesystem of the computer running this container.&nbsp;We will use
this to our advantage as we go through this practical. Unless stated
otherwise all of the following commands should be executed in the
terminal running the Docker container.</p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> Generate a directory of the fastqc results</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/data
mkdir fastqc_results
fastqc oral_human_example_1_splitaa.fastq.gz  --outdir fastqc_results
fastqc oral_human_example_2_splitaa.fastq.gz  --outdir fastqc_results
</pre></div>
</div>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> Now on your <strong>local</strong> computer, go to the browser, and
<code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Open</span> <span class="pre">File</span></code>. Use the file navigator to select the following file</p>
<blockquote>
<div>~/BiATA/session1/data/fastqc_results/oral_human_example_1_splitaa_fastqc.html</div></blockquote>
<p><a class="reference internal" href="_images/fastqc1.png"><img alt="image4" src="_images/fastqc1.png" style="width: 6.26389in; height: 4.30833in;" /></a></p>
<p>Spend some time looking at the ‘Per base sequence quality’.</p>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a> For each position a BoxWhisker type plot is drawn. The
elements of the plot are as follows:</p>
<ul class="simple">
<li>The central red line is the median value</li>
<li>The yellow box represents the inter-quartile range (25-75%)</li>
<li>The upper and lower whiskers represent the 10% and 90% points</li>
<li>The blue line represents the mean quality</li>
</ul>
<p>The y-axis on the graph shows the quality scores. The higher the score
the better the base call. The background of the graph divides the y axis
into very good quality calls (green), calls of reasonable quality
(orange), and calls of poor quality (red). The quality of calls on most
platforms will degrade as the run progresses, so it is common to see
base calls falling into the orange area towards the end of a read.</p>
<p><a class="reference internal" href="_images/question.png"><img alt="image3" src="_images/question.png" style="width: 0.26667in; height: 0.26667in;" /></a> What does this tell you about your sequence data? When do the
errors start?</p>
<p>In the pre-processed files we see two warnings, as shown on the left
side of the report. Navigate to the “Per bases sequence content”</p>
<p><a class="reference internal" href="_images/fastqc2.png"><img alt="image5" src="_images/fastqc2.png" style="width: 6.26389in; height: 4.30833in;" /></a></p>
<p><a class="reference internal" href="_images/question.png"><img alt="image3" src="_images/question.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;At around 15-19 nucleotides, there DNA composition becomes
very even, however, a the 5’ end of the sequence there &nbsp;are distinct
differences. Why do you think that is?</p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;Open up the FastQC report corresponding to the reversed
reads.</p>
<p><a class="reference internal" href="_images/question.png"><img alt="image3" src="_images/question.png" style="width: 0.26667in; height: 0.26667in;" /></a> Are there any significant differences between to the forward
and reverse files?</p>
<p>For more information on the FastQC report, please consult the
‘Documentation’ available from this
site:&nbsp;<a class="reference external" href="https://www.bioinformatics.babraham.ac.uk/projects/fastqc/">https://www.bioinformatics.babraham.ac.uk/projects/fastqc/</a></p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;We are currently only looking at two files but often we want
to look at many files. The tool multiqc&nbsp;aggregates the FastQC results
across many samples and creates a single report for easy comparison.
Here we will demonstrate the use of this tool</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/data
mkdir multiqc_results
multiqc fastqc_results -o multiqc_results
</pre></div>
</div>
<p>In this case, we provide the folder containing the fastqc results to
multiqc and the -o allows us to set the output directory for this
summarised report.</p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> Now on your <strong>local</strong> computer, open the summary report from
MultiQC. To do so, go to your browser, and use <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Open</span> <span class="pre">File</span></code>. Use the
file navigator to select the following file</p>
<blockquote>
<div>~/BiATA/session1/data//multiqc_results/multiqc_report.html</div></blockquote>
<p><a class="reference internal" href="_images/multiqc1.png"><img alt="image6" src="_images/multiqc1.png" style="width: 6.26389in; height: 4.30833in;" /></a></p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> Scroll down through the report. The sequence quality
histograms show the following results from each file as two separate
lines. The ‘Status Checks’ show a matrix of which samples passed check
and which ones have problems.</p>
<p><a class="reference internal" href="_images/question.png"><img alt="image3" src="_images/question.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;What fraction of reads are duplicates?</p>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a> So, far we have looked at the raw files and assessed their
content, but we have not done anything about removing duplicates,
sequences with low quality scores or removal of the adaptors. So, lets
start this process. The first step in the process is to make a database
relevant for decontaminating the sample. It is always good to routinely
screen for human DNA (which may come from the host and/or staff
performing the experiment). However, if the sample is say from mouse,
you would want to download the the mouse genome.</p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> In the following exercise, we are going to use two “genomes”
already downloaded for you in the decontamination folder. To make this
tutorial quicker and smaller in terms of file sizes, we are going to use
PhiX (a common spike in) and just chromosome 10 from human.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/data/decontamination
</pre></div>
</div>
<p>For the next step we need one file, so we want to merge the two
different fasta files. This is simply done using the command line tool
cat.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat phix.fasta GRCh38_chr10.fasta &gt; GRCh38_phix.fasta
</pre></div>
</div>
<p>Now we need to build a bowtie index for them:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bowtie2-build GRCh38_phix.fasta  GRCh38_phix.index
</pre></div>
</div>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a> It is possible to automatically download a pre-indexed human
genome in Bowtie2 format using the following command (but do not do this
now, as this will take a while to download):</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>kneaddata_database –download human_genome bowtie2</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> Now we are going to use the <cite>GRCh38_phix</cite> database and clean-up
our raw sequences. kneaddata is a helpful wrapper script for a number
of pre-processing tools, including Bowtie2 to screen out contaminant
sequences, and Trimmomatic to exclude low-quality sequences. We also
have written wrapper scripts to run these tools (see below), but using
kneaddata allows for more flexibility in options.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/data/
mkdir clean
</pre></div>
</div>
<p>We now need to uncompress the fastq files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gunzip -c oral_human_example_2_splitaa.fastq.gz &gt; oral_human_example_2_splitaa.fastq
gunzip -c oral_human_example_1_splitaa.fastq.gz &gt; oral_human_example_1_splitaa.fastq

kneaddata --remove-intermediate-output -t <span class="m">2</span> --input oral_human_example_1_splitaa.fastq --input oral_human_example_2_splitaa.fastq --output /opt/data/clean --reference-db /opt/data/decontamination/GRCh38_phix.index --trimmomatic-options  <span class="s2">&quot;SLIDINGWINDOW:4:20 MINLEN:50&quot;</span> --bowtie2-options <span class="s2">&quot;--very-sensitive --dovetail&quot;</span> --remove-intermediate-output
</pre></div>
</div>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;The options above are:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first">* <strong>–input</strong>,&nbsp;Input FASTQ file. This option is given twice as we have paired-end data.</p>
<p>* <strong>–output</strong>, Output directory.</p>
<p>* <strong>–reference-db</strong>, Path to bowtie2 database for decontamination.</p>
<p>* <strong>-t</strong>, # Number of threads to use (2 in this case).</p>
<p>* <strong>–trimmomatic-options</strong>, Options for Trimmomatic to use, in quotations
(“SLIDINGWINDOW:4:20 MINLEN:50” in this case). See the Trimmomatic
website for more options.</p>
<p>* <strong>–bowtie2-options</strong>, Options for bowtie2 to use, in quotations. The
options “–very-sensitive” and “–dovetail” set the alignment parameters
to be very sensitive and sets cases where mates extend past each other
to be concordant (i.e. they will be called as contaminants and be
excluded).</p>
<p class="last">* <strong>–remove-intermediate-output</strong>, Intermediate files, including large
FASTQs, will be removed.</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p><strong>Kneaddata generates multiple outputs in the “clean” directory,
containing different 4 different files for each read.</strong></p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;Using what you have learned previously, generate a fastqc
report for each of the <cite>oral_human_example_1_splitaa_kneaddata_paired</cite>
files. &nbsp;Do this within the clean directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/data/clean
mkdir fastqc_final
&lt;you construct the command&gt;
</pre></div>
</div>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> Also generate a multiqc report and look at the sequence
quality historgrams.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/data/clean
mkdir multiqc
&lt;you construct the command&gt;
</pre></div>
</div>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> View the multiQC report as before using your browser. You
should see something like this:</p>
<p><a class="reference internal" href="_images/multiqc2.png"><img alt="image7" src="_images/multiqc2.png" style="width: 6.26389in; height: 4.30833in;" /></a></p>
<p><a class="reference internal" href="_images/question.png"><img alt="image3" src="_images/question.png" style="width: 0.26667in; height: 0.26667in;" /></a> Open the previous MultiQC report and see if they have
improved?</p>
<p><a class="reference internal" href="_images/question.png"><img alt="image3" src="_images/question.png" style="width: 0.26667in; height: 0.26667in;" /></a> Did sequences at the 5’ end become uniform? Why might that
be? Is there anything that suggests that adaptor sequences were found?</p>
<p><a href="#id1"><span class="problematic" id="id2">|</span></a>image29 To generate a summary file of how the sequence were
categorised by Kneaddata, run the following command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/data
kneaddata_read_count_table --input /opt/data/clean --output kneaddata_read_counts.txt
less kneaddata_read_counts.txt
</pre></div>
</div>
<p><a class="reference internal" href="_images/question.png"><img alt="image3" src="_images/question.png" style="width: 0.26667in; height: 0.26667in;" /></a> What fraction of reads have been deemed to be contaminating?</p>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;The reads have now be decontaminated any can be uploaded to
ENA, one of the INSDC members. It is beyond the scope of this course to
include a tutorial on how to submit to ENA, but there is additional
information available on how to do this in this Online Training guide
provided by EMBL-EBI</p>
<p><a class="reference external" href="https://www.ebi.ac.uk/training/online/course/ebi-metagenomics-portal-submitting-metagenomics-da/considerations-submitting-metagenomic-data">https://www.ebi.ac.uk/training/online/course/ebi-metagenomics-portal-submitting-metagenomics-da/considerations-submitting-metagenomic-data</a></p>
</div>
<div class="section" id="part-2-assembly-and-co-assembly">
<h2>Part 2 - Assembly and Co-assembly<a class="headerlink" href="#part-2-assembly-and-co-assembly" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;Learning Objectives - in the following exercises you will
learn how to perform a metagenomic assembly and to start some basic
analysis of the output. Subsequently, we will demonstrate the
application of co-assembly. Note, due to the complexity of metagenomics
assembly, we will only be investigating very simple example datasets as
these often take days of CPU time and 100s of GB of memory. Thus, do not
think that there is an issue with the assemblies.</p>
<p>Once you have quality filtered your sequencing reads (see Part 1 of this
session), you may want to perform <em>de novo</em> assembly in addition to, or
as an alternative to a read-based analyses. The first step is to
assemble your sequences into contigs. There are many tools available for
this, such as MetaVelvet, metaSPAdes, IDBA-UD, MegaHIT. We generally use
metaSPAdes, as in most cases it yields the best contig size statistics
(i.e. more continguous assembly) and has been shown to be able to
capture high degrees of community diversity (Vollmers, et al. PLOS One
2017).&nbsp;However, you should consider the pros and cons of different
assemblers, which not only includes the accuracy of the assembly, but
also their computational overhead. Compare these factors to what you
have available. For example, very diverse samples with a lot of
sequence data uses a lot of memory with SPAdes. In the following
practicals we will demonstrate the use of metaSPAdes on a small sample
and the use of MegaHIT for performing co-assembly.</p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;Using the sequences that you have previously QC-ed, run
metaspades. To make things faster, we are going to turn-off metaspades
own&nbsp;read error correction method, by specifying the command
–only-assembler.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/data
mkdir assembly
metaspades.py <span class="se">\</span>
        -t 2  <span class="se">\</span>
        --only-assembler <span class="se">\</span>
        -m 10 <span class="se">\</span>
        -1 /opt/data/clean/oral_human_example_1_splitaa_kneaddata_paired_1.fastq <span class="se">\</span>
        -2 /opt/data/clean/oral_human_example_1_splitaa_kneaddata_paired_2.fastq <span class="se">\</span>
        -o /opt/data/assembly
</pre></div>
</div>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;This takes about 1 hour to complete.</p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;Once this completes, we can investigate the assembly. The
first step is to simply look at the contigs.fasta file.</p>
<p>Now take the first 40 lines of the sequence and perform a blast search
at NCBI (<a class="reference external" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">https://blast.ncbi.nlm.nih.gov/Blast.cgi</a>, choose
Nucleotide:Nucleotide from the set of options). Leave all other options
as default on the search page. To select the first 40 lines of sequence
perform the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>head -41 contigs.fasta
</pre></div>
</div>
<p><a class="reference internal" href="_images/blast.png"><img alt="image8" src="_images/blast.png" style="width: 6.26389in; height: 3.86181in;" /></a></p>
<p><a class="reference internal" href="_images/question.png"><img alt="image3" src="_images/question.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;Which species do you think this sequence may be coming from?
Does this make sense as a human oral bacteria? Are you surprised by this
result at all?</p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> Now let us consider some statistics about the entire assembly</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/data/assembly
assembly_stats scaffolds.fasta
</pre></div>
</div>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;This will output two simple tables in JSON format, but it is
fairly simple to read. There is a section that corresponds to the
scaffolds in the assembly and a section that corresponds to the contigs.</p>
<p><a class="reference internal" href="_images/question.png"><img alt="image3" src="_images/question.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;What is the length of longest and shortest contigs?</p>
<p><a class="reference internal" href="_images/question.png"><img alt="image3" src="_images/question.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;What is the N50 of the assembly? Given that are input
sequences were ~150bp long paired-end sequences, what does this tell you
about the assembly?</p>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;N50 is a measure to describe the quality of assembled genomes
that are fragmented in contigs of different length. &nbsp;We can apply this
with some caution to metagenomes, where we can use it to crudely assess
the contig length that covers 50% of the total assembly. &nbsp;Essentially
the longer the better, but this only makes sense when thinking about
alike metagenomes. Note, N10 is the minimum contig length to cover 10
percent of the metagenome. N90 is the minimum contig length to cover 90
percent of the metagenome.</p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;Bandage (a Bioinformatics Application for Navigating De novo
Assembly Graphs Easily), is a program that creates interactive
visualisations of assembly graphs. They can be useful for finding
sections of the graph, such as rRNA, or to try to find parts of a
genome. Note, you can install Bandage on your local system. With
Bandage, you can zoom and pan around the graph and search for sequences,
plus much more.&nbsp;The following guide allows you to look at the assembly
graph. &nbsp;Normally, I would recommend looking at the ‘
assembly_graph.fastg, but our assembly is quite fragmented, so we will
load up the assembly_graph_after_simplification.gfa.</p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> At the terminal, type</p>
<blockquote>
<div>Bandage</div></blockquote>
<p>In the the Bandage GUI perform the following</p>
<blockquote>
<div><p>Select File-&gt;Load graph</p>
<p>Navigate to &nbsp;/opt/data/assembly and select on&nbsp;assembly_graph_after_simplification.gfa</p>
</div></blockquote>
<p>Once loaded, you need to draw the graph. To do so, under the “Graph
drawing” panel on the left side perform the following:</p>
<blockquote>
<div><p>Set Scope to ‘Entire graph’</p>
<p>The click on Draw graph</p>
</div></blockquote>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;Use the sliders in the main panel to move around and look at
each distinct part of the assembly graph.</p>
<p><a class="reference internal" href="_images/question.png"><img alt="image3" src="_images/question.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;Can you find any large, complex parts of the graph? If so,
what do they look like.</p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> In this particular sample, we believe that strains related to
the species <em>Rothia dentocariosa,</em> a Gram-positive, round- to rod-shaped
bacteria that is part of the normal community of microbes residing in
the mouth and respiratory tract, should be present in our sample. While
this is a tiny dataset, lets try to see if there is evidence for this
genome. To do so, we will search the <em>R. dentocariosa</em> genome against
the assembly graph.</p>
<p>To do so, go to the “BLAST” panel on the left side of the GUI.</p>
<blockquote>
<div><p>Step 1 - Select Create/view BLAST search, this will open a new window</p>
<p>Step 2 - select build Blast database</p>
<p>Step 3 - Load from FASTA file -&gt; navigate to the genome folder /opt/data/genome and select&nbsp;GCA_000164695.fasta</p>
<p>Step 4 - modify the &nbsp;blast filters to 95% identity</p>
<p>Step 6 - run blast</p>
<p>Step 7 - close this window</p>
</div></blockquote>
<p>To visualise just these hits, go back to “Graph drawing” panel.</p>
<blockquote>
<div><p>Set Scope to&nbsp;‘Around BLAST hits’</p>
<p>Set Distance 2</p>
<p>The click on Draw graph</p>
</div></blockquote>
<p>You should then see something like this:</p>
<p><a class="reference internal" href="_images/bandage.png"><img alt="image9" src="_images/bandage.png" style="width: 6.26389in; height: 3.67569in;" /></a></p>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;In the following steps of this exercise, we will look at
performing co-assembly of multiple datasets. Due to computational
limitations, we can only look a example datasets.&nbsp; However, the
principles are the same. We have also pre-calculated some assemblies for
you. In the co-assembly directory, there are already 2 assemblies. &nbsp;We
have a single paired-end assembly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>megahit -1 clean_other/oral_human_example_1_splitac_kneaddata_paired_1.fastq -2 clean_other/oral_human_example_1_splitac_kneaddata_paired_1.fastq -o  coassembly/assembly1 -t <span class="m">2</span> --k-list <span class="m">23</span>,51,77
</pre></div>
</div>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> Now run the assembly_stats on the contigs for this assembly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/data
assembly_stats coassembly/assembly1/final.contigs.fa
</pre></div>
</div>
<p><a class="reference internal" href="_images/question.png"><img alt="image3" src="_images/question.png" style="width: 0.26667in; height: 0.26667in;" /></a> How do these differ to the ones you generated previously? What may account for these differences?</p>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;We have also generated the first coassembly using MegaHIT.
This was produced using the following command. &nbsp;To specify the files, we
put all of the forward file as a comma separated list, and all of the
reversed as a comma separated list, which should be ordered that same in
both, such that the mate pairs match up.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/data
megahit -1    clean_other/oral_human_example_1_splitac_kneaddata_paired_1.fastq,clean_other/oral_human_example_1_splitab_kneaddata_paired_1.fastq  -2 clean_other/oral_human_example_1_splitac_kneaddata_paired_1.fastq,clean_other/oral_human_example_1_splitab_kneaddata_paired_2.fastq -o coassembly/assembly2 -t <span class="m">2</span> --k-list <span class="m">23</span>,51,77
</pre></div>
</div>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a> Now perform another co-assembly, depending on the computer
you have, either change one of the previous fastq files for the</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>megahit -1 clean_other/oral_human_example_1_splitab_kneaddata_paired_1.fastq,clean_other/oral_human_example_1_splitac_kneaddata_paired_1.fastq,clean/oral_human_example_1_splitaa_kneaddata_paired_1.fastq -2 clean_other/oral_human_example_1_splitab_kneaddata_paired_2.fastq,clean_other/oral_human_example_1_splitac_kneaddata_paired_2.fastq,clean/oral_human_example_1_splitaa_kneaddata_paired_2.fastq -o coassembly/assembly3 -t <span class="m">2</span> --k-list <span class="m">23</span>,51,77
</pre></div>
</div>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;This takes about 20-30 minutes. Also, if you are using a
laptop, make sure that it does not go into standby mode.</p>
<p><a class="reference internal" href="_images/action.png"><img alt="image2" src="_images/action.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;You should now have three different assemblies, two provide
and one generated by yourselves. Now let us compare the assemblies.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> /opt/data
assembly_stats coassembly/assembly1/final.contigs.fa
assembly_stats coassembly/assembly2/final.contigs.fa
assembly_stats coassembly/assembly3/final.contigs.fa
</pre></div>
</div>
<p><a class="reference internal" href="_images/info.png"><img alt="image1" src="_images/info.png" style="width: 0.26667in; height: 0.26667in;" /></a>&nbsp;We only have contigs.fa from MegaHIT, so the contigs and
scaffold sections are the same.</p>
<p><a class="reference internal" href="_images/question.png"><img alt="image3" src="_images/question.png" style="width: 0.26667in; height: 0.26667in;" /></a> Has the assembly improved? If so how?</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Assembling data</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#part-1-quality-control-and-filtering-of-the-raw-sequence-files">Part 1 - Quality control and filtering of the raw sequence files</a></li>
<li><a class="reference internal" href="#part-2-assembly-and-co-assembly">Part 2 - Assembly and Co-assembly</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">MGnify-BiATA-2020</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="assembly-2.html"
                        title="next chapter">Assembly analysis</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/assembly-1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="assembly-2.html" title="Assembly analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="MGnify-BiATA-2020"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mgnify-biata-2020 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, MGnify.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>